//Рабочий проект датчика угла на микросхеме AS5045.
//МК опрашивает датчик и выводит значение угла на 6-разрядный LED индикатор
// + анализирует служебные биты датчика и отображает их на св.диодах.
//Для разнесения задач во времени использован планировщик Шибанова.

//на св.д выведена индикац(свеху-вниз):
//красн св.д - PA10- PLL_RDY - не горит
//красн св.д - PA9 - HSE_RDY - не горит
//красн св.д - PB1 - LIN_BAD - горит
//красн св.д - PA3 - COF_BAD - горит
//зелен св.д - PA2 - OCF_GOOD - горит

#include <main.h>

int main(void)
{
	hse_init();//запуск и настройка тактирования
	spi_init();//вся инициализация GPIO & SPI
	RTOS_Init ();//запустили планировщик

	RTOS_SetTask (hse_pll_analiz, 3, 500);
	RTOS_SetTask (display_and_read, 0, 2);//вывод на индикатор и опрос датчика
	RTOS_SetTask (set_razrad_and_error, 1, 12);//анализ принятых данных и разбивка на разряды

    while(1)//здесь крутим диспетчер выполняющий задачи
    {
    	RTOS_DispatchTask ();
    }//end while(1)
}//end main()
//**********************************************************************************
//Здесь крутим планировщик задач и ставим флаги на выполнение
void SysTick_Handler(void)
{
	RTOS_SchedulerTask ();
}
//**********************************************************************************
void display_and_read(void)
{
	display_and_readAS5045 (as5045ReadData, razrad);
}
void set_razrad_and_error(void)
{
	set_razrad (as5045ReadData, razrad);
}
